++Solution 'Template' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Template.sln
++Template
i:{00000000-0000-0000-0000-000000000000}:Template
++References
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:{3A7556F4-4F83-42D9-BC51-B31580F2BFE4}
++External Dependencies
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:{D6FDC73A-338A-476B-AF0F-24204A529DE1}
++Header Files
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:Header Files
++Array.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Array.h
++Array2D.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Array2D.h
++CircularQueue.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\CircularQueue.h
++Container.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Container.h
++DoubleStackArray.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\DoubleStackArray.h
++Entry.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Entry.h
++Exceptions.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Exceptions.h
++Matrix.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Matrix.h
++Pair.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Pair.h
++Perm.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Perm.h
++Polinom.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Polinom.h
++Queue.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Queue.h
++QueueArray.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\QueueArray.h
++Scroll.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Scroll.h
++SMatrix.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\SMatrix.h
++SortArray.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\SortArray.h
++Stack.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Stack.h
++StackArray.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\StackArray.h
++Term.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Term.h
++Token.h
++Resource Files
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:Resource Files
++Source Files
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:Source Files
++Source.cpp
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\Source.cpp
++__msvc_system_error_abi.hpp
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CRTDBG.H
++crtdefs.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CTYPE.H
++cwchar
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\ERRNO.H
++exception
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\FLOAT.H
++immintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++ios
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\LOCALE.H
++malloc.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MALLOC.H
++math.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MATH.H
++memory
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mm3dnow.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++sal.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++setjmp.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SHARE.H
++smmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++softintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SOFTINTRIN.H
++sourceannotations.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\STAT.H
++stddef.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDDEF.H
++stdexcept
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDIO.H
++stdlib.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDLIB.H
++streambuf
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STRING.H
++system_error
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\TIME.H
++tmmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\WCHAR.H
++widemath.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WIDEMATH.H
++winapifamily.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xutility
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PROFESSIONAL\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++Parser.h
++.h
++PolishNotation.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\PolishNotation.h
++PolishNotation2.h
i:{03c26004-e8ea-498d-9aac-dea062b9006a}:C:\Users\rares\OneDrive\Desktop\An 2 Facultate\Modul 2\Structuri de date\Template\Template\PolishNotation2.h
